PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=localapplication

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=application_dev
DB_USER=django
DB_PASSWORD=django
DB_HOST=database
DB_PORT=5432